<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#687a90"
    tools:context="me.jangofetthd.slase.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00f55353"
        android:id="@+id/frameLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/log1o"
            android:layout_margin="10dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/radio"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/play_circular_button"
        android:layout_margin="100dp"
        android:scaleType="fitCenter"
        android:background="#00ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name of track"
        android:id="@+id/nametrack"
        android:textColor="#ffffff"
        android:layout_below="@+id/authorTrack"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Author"
        android:id="@+id/authorTrack"
        android:layout_below="@+id/frameLayout"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />


</RelativeLayout>
